spring.application.name=tollpayment

spring.datasource.url=jdbc:mysql://localhost:1718/tolldb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Susi.kumar@9677
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Remove deprecated explicit dialect or replace as:
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
